# retrofit_GITA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit_gita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_gita/: MainActivity.kt
app/src/main/java/com/example/retrofit_gita/app/: App.kt
app/src/main/java/com/example/retrofit_gita/data/local/: LocalRepository.kt  LocalRepositoryImp.kt
app/src/main/java/com/example/retrofit_gita/data/network/: ApiClient.kt
app/src/main/java/com/example/retrofit_gita/data/network/api/: BookApi.kt  UserApi.kt
app/src/main/java/com/example/retrofit_gita/data/network/models/request/: AddBookRequest.kt  SigUpRequest.kt  SignInRequest.kt  VerifyRequest.kt
app/src/main/java/com/example/retrofit_gita/data/network/models/response/: ActionBookResponse.kt  BookResponse.kt  SignUpResponse.kt  VerifyResponse.kt
app/src/main/java/com/example/retrofit_gita/domain/: BookRepository.kt  UserRepository.kt
app/src/main/java/com/example/retrofit_gita/domain/imp/: BookRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/example/retrofit_gita/presentation/adapter/: BookAdapter.kt
app/src/main/java/com/example/retrofit_gita/presentation/screen/: AddBookScreen.kt  InfoScreen.kt  LoginScreen.kt  MainScreen.kt  SignUpScreen.kt  SplashScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/retrofit_gita/presentation/viewmodel/: InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/example/retrofit_gita/presentation/viewmodel/imp/: InfoViewModelImp.kt  LoginViewModelImp.kt  MainViewModelImp.kt  SignUpViewModelImp.kt  SplashViewModelImp.kt  VerificationViewModelImp.kt
app/src/main/java/com/example/retrofit_gita/utils/: ConnectionExtantion.kt  Constants.kt  EventListener.kt  MyExtentions.kt
app/src/main/res/drawable/: bg_login_button.xml  bg_red_button.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml  screen_add_book.xml  screen_info_book.xml  screen_login.xml  screen_main.xml  screen_sign_up.xml  screen_splash.xml  screen_verification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit_gita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
