<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_main"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_main"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_favourite"
            android:tint="@color/main_color"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBook"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_main"
            android:scaleType="centerCrop"
            android:src="@drawable/image_book"
            app:layout_constraintDimensionRatio="1:1.4"
            app:layout_constraintLeft_toRightOf="@id/btBack"
            app:layout_constraintRight_toLeftOf="@id/btFavourite"
            app:layout_constraintTop_toBottomOf="@id/btBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleBook"
            style="@style/BoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catcher in the Rye"
            android:textColor="#19191B"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/ivBook"
            app:layout_constraintRight_toRightOf="@id/ivBook"
            app:layout_constraintTop_toBottomOf="@id/ivBook" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAuthorBook"
            style="@style/BoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J.D. Salinger"
            android:textColor="@color/item_text_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/ivBook"
            app:layout_constraintRight_toRightOf="@id/ivBook"
            app:layout_constraintTop_toBottomOf="@id/tvTitleBook" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText1"
            style="@style/BoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_main"
            android:text="About the book"
            android:textColor="#19191B"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAuthorBook" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescriptionBook"
            style="@style/BoldTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_main"
            android:text="Description"
            android:textColor="@color/item_text_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>